In [17]:
import pandas as pd

In [18]:
df = pd.read_csv('2001-2017.csv')
df.head()

,Year,legend,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,Vanuatu,Venezuela,Vietnam,West Bank and Gaza Strip,Yemen,"Yemen, North","Yemen, South",Yugoslavia,Zambia,Zimbabwe
0,2001,ALegal,NaN,24,21,NaN,21,12,10,21,...,4,19,30,NaN,27,NaN,NaN,NaN,22,26
1,2001,BPolitical,NaN,12,26,NaN,33,16,21,26,...,4,15,30,NaN,23,NaN,NaN,NaN,24,34
2,2001,CEconomic,NaN,12,15,NaN,25,16,6,13,...,16,10,22,NaN,15,NaN,NaN,NaN,19,23
3,2001,Total Score,NaN,48,62,NaN,79,44,37,60,...,24,44,82,NaN,65,NaN,NaN,NaN,65,83
4,2001,Status,NaN,PF,NF,NaN,NF,PF,PF,PF,...,F,PF,NF,NaN,NF,NaN,NaN,NaN,NF,NF

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80 entries, 0 to 79
Columns: 212 entries, Year to Zimbabwe
dtypes: float64(9), int64(1), object(202)
memory usage: 132.6+ KB

In [20]:
df_copy = df.copy()

In [21]:
df_total = df[df.legend == 'Total Score']

In [22]:
df_total.head()

,Year,legend,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,...,Vanuatu,Venezuela,Vietnam,West Bank and Gaza Strip,Yemen,"Yemen, North","Yemen, South",Yugoslavia,Zambia,Zimbabwe
3,2001,Total Score,NaN,48,62,NaN,79,44,37,60,...,24,44,82,NaN,65,NaN,NaN,NaN,65,83
8,2002,Total Score,74,50,62,8,72,45,39,65,...,21,68,82,NaN,69,NaN,NaN,NaN,63,88
13,2003,Total Score,72,49,63,13,66,43,35,64,...,23,68,82,NaN,67,NaN,NaN,NaN,63,89
18,2004,Total Score,68,51,64,14,66,40,41,64,...,24,72,82,NaN,76,NaN,NaN,NaN,65,89
23,2005,Total Score,69,50,61,14,65,38,45,64,...,25,72,79,NaN,81,NaN,NaN,NaN,64,90

In [23]:
df_total.info()
df_total_copy = df_total.copy()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 3 to 78
Columns: 212 entries, Year to Zimbabwe
dtypes: float64(9), int64(1), object(202)
memory usage: 26.6+ KB

In [24]:
df_total = df_total.drop(df_total.columns[0], axis = 1)
df_total = df_total.drop(df_total.columns[0], axis = 1)

df_total.to_csv('total2001-2017.csv')

In [35]:
df_total = pd.read_csv('total2001-2017.csv')
df_total.head()

,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,United States,Uruguay,Uzbekistan,Vanuatu,Venezuela,Vietnam,Yemen,Zambia,Zimbabwe
0,NaN,48,62,NaN,79,44,37,60,10,24,...,18,16,25,84,24,44,82,65,65,83
1,74.0,50,62,8.0,72,45,39,65,14,23,...,18,17,30,86,21,68,82,69,63,88
2,72.0,49,63,13.0,66,43,35,64,14,23,...,19,13,26,84,23,68,82,67,63,89
3,68.0,51,64,14.0,66,40,41,64,18,21,...,18,17,29,85,24,72,82,76,65,89
4,69.0,50,61,14.0,65,38,45,64,19,21,...,19,16,28,90,25,72,79,81,64,90

In [36]:
columnsNamesArr = df_total.columns.values 
    # convert ndarray to list
listOfColumnNames = list(columnsNamesArr)

In [37]:
for i in listOfColumnNames:
    df_total[i].fillna((df_total[i].mean()), inplace=True)

In [44]:
df_sort = df_total.sum(axis = 0, skipna = True).round()

In [47]:
len(df_sort) # ignore first and last 10% aka. 20 items, and pick remaining first and last 10% aka. 15 items

196

In [59]:
df_top = df_sort.sort_values().head(35)
df_bottom = df_sort.sort_values().tail(35)

In [60]:
df_top.to_csv('top35.csv')
df_bottom.to_csv('bottom35.csv')

In [73]:
df_top = pd.read_csv('top35.csv')
topC = df_top['country'].values.tolist()
df_bottom = pd.read_csv('bottom35.csv')
bottomC = df_bottom['country'].values.tolist()

In [77]:
topC[20:]

['Germany',
 'Saint Vincent and the Grenadines',
 'Jamaica',
 'Barbados',
 'Bahamas',
 'Canada',
 'Costa Rica',
 'United States',
 'Australia',
 'Malta',
 'Saint Kitts and Nevis',
 'Micronesia',
 'Czech Republic',
 'United Kingdom',
 'Lithuania']

In [79]:
bottomC[:15]

['United Arab Emirates',
 'Venezuela',
 'Chad',
 'Burundi',
 'Brunei',
 'Ethiopia',
 'Russia',
 'Bahrain',
 'The Gambia',
 'Swaziland',
 'Yemen',
 'Tajikistan',
 'Kazakhstan',
 'Azerbaijan',
 'Congo (Kinshasa)']